WpfControls/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Sample Application" Height="350" Width="525">
    <Canvas>
        <ToolBarTray Orientation="Horizontal"
    Canvas.Left="0" Canvas.Top="0">
            <ToolBar Name="menu_toolbar">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                        <MenuItem Header="_Close" >
                        <MenuItem Header="_Now"/>
                        <MenuItem Header="_Later"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Name="mnuItmEdit">
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar Header="Alpha" Band="1">
                <Button Name="toolbar_button1">button 1</Button>
                <Button Name="toolbar_button2">button 2</Button>
            </ToolBar>
            <ToolBar Header="Bravo" Band="1">
                <Button Name="toolbar_button3">button 3</Button>
                <Button Name="toolbar_button4">button 4</Button>
            </ToolBar>
        </ToolBarTray>
        <Label Canvas.Top="67" Canvas.Left="12" Width="140" Content="TestLabel" Name="label1" />
        <TextBox Canvas.Top="99" Canvas.Left="12" Width="140" Name="edit1"/>
        <Button Content="OK" Name="button1" PreviewMouseLeftButtonDown="button1_PreviewMouseLeftButtonDown" MouseRightButtonDown="button1_MouseRightButtonDown" Click="button1_Click" Canvas.Top="129" Canvas.Left="12" Height="22" Width="140" />
        <Button Content="Apply" Name="button2"  Click="button2_Click" Canvas.Top="158" Canvas.Left="12" Height="22" Width="140" />
        <CheckBox IsChecked="{x:Null}" Content="CheckBox" Name="checkBox1" Canvas.Top="191" Canvas.Left="10" />
        
        <!-- The button will intially be toggled or "pressed down" -->
        <ToggleButton IsChecked="True"
    Canvas.Top="140" Canvas.Left="234" Checked="ToggleButton_Checked">Toggle Me</ToggleButton>
        <!-- Shows the indeterminate state; a grey check -->
        <RadioButton IsChecked="False"
    Canvas.Top="70" Canvas.Left="169">Yes</RadioButton>

        <RadioButton IsChecked="True"
    Canvas.Top="100" Canvas.Left="169">No</RadioButton>

        <PasswordBox Canvas.Top="100" Canvas.Left="234" Password="secret" />
        <Label Name="label2" Canvas.Top="192" Canvas.Left="234">basic read-only text</Label>
        <RichTextBox Width="180" Height="54" Canvas.Top="230" Canvas.Left="10">
            <FlowDocument>
                <Paragraph>
                    RichTextBox
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ProgressBar Width="170" Height="20" 
    Value="70" Maximum="100"
    Canvas.Left="234" Canvas.Top="230" />

        <Slider Width="170" Value="70" Maximum="100"
    Canvas.Left="234" Canvas.Top="260" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="Slider_ValueChanged" />
    </Canvas>
</Window>
